# Production Environment Variables
# Copy this to .env on your VPS and update the values

NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fuelprice_pro
DB_USER=fuelprice_admin
DB_PASSWORD=your_secure_database_password_here

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_minimum_32_characters

# API Configuration
API_BASE_URL=https://your-domain.com/api

# CORS Configuration (your mobile app domain)
CORS_ORIGIN=https://your-domain.com

# Logging
LOG_LEVEL=info
LOG_FILE=logs/production.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_TIMEOUT_MINUTES=60
MAX_SESSIONS_PER_USER=5